{
  "name": "graph-render",
  "version": "0.4.0",
  "description": "The Graph Render System",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^30.0.3",
    "semantic-release": "^24.2.5",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
